<!DOCTYPE html>
<html>
    <head>
        <title>Tharini Dilhara Wickramapala-Intern Software Engineer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
        <style>

            .container {

                background-color: #00beed;
                color: white;
                text-align: right;
                padding: 50px;
                padding-top:150px;
                height: 400px;
                background-image: url(image/nexus5-2.png);
                background-repeat: no-repeat;
                background-position: 50px 300px;

            }

            body {
                margin: 0;
                font-family: quicksand;
                font-size: 20px;
                background-color: rgba(35, 189, 177, 0.31);
            }

            h1 {
                margin-top: 0; 
                font-family: pacifico;
            }

            button {

                background-color: transparent;
                border: 2px solid white;
                padding: 10px 15px;
                color: white;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tharini</h1>

            <P>A simple girl, who loves coding </P>

            <button>Download my CV</button>
        </div>
    </body>
</html>
